<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임을 입력하세요"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/inputnn"/>
    <EditText
        android:id="@+id/inputnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputnn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="확인" />
</RelativeLayout>